@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Fredoka+One&family=Varela+Round&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Varela Round", sans-serif;
  font-weight: 100;
}

ul,
li {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

body {
  margin: 0;
  background: #fafafa;
}

#main-container {
  height: 200vh;
  margin: 0% 10% 0% 10%;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 30px #4d1c30;
          box-shadow: 0px 0px 30px #4d1c30;
  min-width: 100px;
}

p,
h1,
h2 {
  color: #f96353;
}

#main-text {
  font-weight: 300;
  font-size: 100px;
  padding: 0;
  place-self: center;
  place-content: center;
  margin: 0;
  padding: 0;
}

.subtitle {
  position: absolute;
  top: 48%;
}

#overlay {
  top: 5%;
  color: rgba(151, 149, 149, 0.04);
  position: absolute;
  font-size: 560px;
}

.header {
  text-align: center;
  position: absolute;
  width: 80%;
  height: 100px;
  z-index: 999;
}

.logo {
  padding-top: 10px;
  color: black;
  margin-top: 0px;
  display: block;
}

.nav-button {
  margin-top: 10px;
  background: none;
  border: 2px solid #f96353;
  border-radius: 25px 25px 25px 25px;
  padding: 5px;
}

.nav-button:hover {
  display: inline-block;
  background-color: #f96353;
  color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav {
  padding-top: 20px;
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background-color: #f96353;
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: 400ms ease-in-out;
  transition: 400ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  padding: 10px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

@media (max-width: 800px) {
  nav a:hover {
    all: unset;
    display: inline-block;
    padding: 10px;
    color: white;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: 5s;
    transition: 5s;
    text-transform: uppercase;
  }
  .fancy-link {
    opacity: 0;
    position: relative;
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .fancy-link::after {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 2px;
    color: #fcefee;
    background-color: currentColor;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: center;
            transform-origin: center;
    -webkit-transition: -webkit-transform 250ms ease-in;
    transition: -webkit-transform 250ms ease-in;
    transition: transform 250ms ease-in;
    transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
  }
  .fancy-link:hover::after {
    opacity: 0;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #f96353;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.fancy-link {
  position: relative;
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.fancy-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 2px;
  color: #f96353;
  background-color: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: -webkit-transform 250ms ease-in;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}

.fancy-link:hover::after {
  content: "";
  -webkit-transform: scaleX(0.8);
          transform: scaleX(0.8);
  -webkit-transform-origin: center;
          transform-origin: center;
}

@media (min-width: 878px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(500px, 2fr) 1fr;
        grid-template-columns: 1fr auto minmax(500px, 2fr) 1fr;
  }
  .logo {
    color: #f96353;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    place-self: center;
    margin-left: 50px;
  }
  nav {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-items: center;
    place-self: center;
    place-content: center;
    margin-top: 20px;
  }
  nav li:hover {
    opacity: 1;
  }
  nav a {
    opacity: 1;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav li {
    margin-left: 3em;
    margin-bottom: 20px;
  }
  .nav-button-container {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .nav-button {
    text-decoration: none;
    font-size: 15px;
    font-family: "Varela Round", sans-serif;
    font-weight: 100;
    color: #f96353;
    text-align: center;
    border: 3px solid #f96353;
    border-radius: 5px 15px 5px 15px;
    padding: 7px;
    background: none;
  }
  .nav-button:hover {
    background-color: #f96353;
    color: #fafafa;
    font-size: small;
    border-radius: 25px 25px 25px 25px;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .contact {
    place-self: center;
  }
}

img {
  height: 120px;
  width: auto;
}

.scrolling-active {
  background-color: #f96353;
  -webkit-box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.scrolling-active nav {
  height: 5rem;
}

.scrolling-active .logo {
  display: none;
}

.scrolling-active li a {
  color: white;
}

.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid #fafafa;
  position: fixed;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 50%;
  border: 2px solid #f96353;
  height: 10px;
  width: 10px;
  -webkit-transform: translate(-50%, -100%) rotate(45deg);
          transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  -webkit-animation: scroll-down 1s ease-in-out infinite;
          animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after {
  top: 20%;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

.content {
  height: 80vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: 0;
  padding: 0;
}

.main-section-grid-container {
  top: 200px;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

#amazing {
  width: 900px;
  max-width: 100%;
}

#main-section-text-container {
  place-self: center;
}

.text-container {
  margin-top: 20px;
}

.mt {
  margin-top: 5px;
  font-size: 17px;
  line-height: 40px;
}

.header-main {
  font-size: 48px;
}

.text1::before {
  content: "";
  display: inline-block;
  background: url(images/dd.svg) no-repeat;
  width: 30px;
  height: 30px;
  float: left;
  margin: 6px 6px 0 0;
}

.text2::before {
  content: "";
  display: inline-block;
  background: url(images/clock.svg) no-repeat;
  width: 30px;
  height: 30px;
  float: left;
  clear: both;
  margin: 12px 6px 0 0;
}

.text3::before {
  content: "";
  background: url(images/chat.svg) no-repeat;
  width: 30px;
  height: 30px;
  float: left;
  clear: both;
  margin: 12px 6px 0 0;
}
/*# sourceMappingURL=index.css.map */